
service {
        user root
        group root
        paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
        pidfile /var/run/aerospike/asd.pid
        service-threads 1
        transaction-queues 1
        transaction-threads-per-queue 1
        proto-fd-max 15000
}

logging {

        # Log file must be an absolute path.
        file /var/log/aerospike/aerospike.log {
                context any info
        }

        # Send log messages to stdout
        console {
                context any critical
        }
}

network {
        service {
                address any
                port 3000
        }

        heartbeat {
                mode mesh
                port 3002

                interval 150
                timeout 10

                mesh-seed-address-port 172.19.0.1 41002
                mesh-seed-address-port 172.19.0.1 42002
                mesh-seed-address-port 172.19.0.1 42003
        }

        fabric {
                port 3001
        }

        info {
                port 3003
        }
}

namespace asledger {
        replication-factor 2
        memory-size 1G
        storage-engine memory
}
